# android-util

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/shkil/android/util/ble/: BleDevice.java  BleDeviceAdapter.java  BleOperation.java  BleOperationQueue.java  BleProfile.java  BleService.java  IBleService.java
ble/src/main/java/com/shkil/android/util/ble/enums/: ConnectionState.java  PairingState.java
ble/src/main/java/com/shkil/android/util/ble/exception/: BleCallException.java  BleConnectionException.java  BleNotPairedException.java
ble/src/main/java/com/shkil/android/util/ble/operation/: ReadCharacteristicOperation.java  ReadNotificationOperation.java  WriteCharacteristicOperation.java
ble/src/main/java/com/shkil/android/util/ble/sample/collar/: CollarAdapter.java  CollarDevice.java  CollarService.java  ICollarService.java
ble/src/main/java/com/shkil/android/util/ble/sample/collar/model/: BatteryStatus.java
ble/src/main/java/com/shkil/android/util/ble/util/: BleUtils.java  BluetoothGattCallbackAdapter.java
ble/src/main/java/com/shkil/android/util/ble/util/io/: AbstractPacket.java  CharacteristicReader.java  CharacteristicWriter.java  IPacket.java  PacketInputStream.java  PacketOutputStream.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/shkil/android/util/: Cancellable.java  CompletionListener.java  ExceptionListener.java  Releasable.java  Result.java  ResultListener.java  ServiceAccessor.java  ServiceConnector.java  Utils.java  ValueConverter.java  ValueFetcher.java  ValueListener.java  ValueMapper.java
common/src/main/java/com/shkil/android/util/cache/: Cache.java  CacheControl.java  ControllableCache.java  LruCache.java  MemoryImageCache.java  SingleValueCache.java
common/src/main/java/com/shkil/android/util/concurrent/: AbstractResultFuture.java  Cancellator.java  Fetcher.java  FetcherWithCache.java  HandlerExecutor.java  LatchResultFuture.java  MainThread.java  MainThreadExecutor.java  Priority.java  QueueFetcher.java  QueueFetcherWithCache.java  ReceiverResultFuture.java  RequestParams.java  ResultFuture.java  ResultFutureAdapter.java  ResultFutureTask.java  ResultFutures.java  ValueLatch.java
common/src/main/java/com/shkil/android/util/exception/: NotFoundException.java
common/src/main/java/com/shkil/android/util/io/: CountingInputStream.java  DirectByteArrayOutputStream.java  DirectByteBuffer.java  ExceptionParcelable.java  IoUtils.java
etc/: app-support.gradle
events/: build.gradle
events/src/main/: AndroidManifest.xml
events/src/main/java/com/shkil/android/util/event/: AbstractEvent.java  EventBus.java  IBroadcastEvent.java  IEvent.java
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/shkil/android/util/logging/: AndroidLoggerAdapter.java  Logger.java  LoggerFactory.java  MessageFormatter.java  OkHttp3InterceptorLogger.java  Slf4jLoggerAdapter.java  VoidLogger.java
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/shkil/android/util/net/: AbstractApiClient.java  AbstractNetClient.java  AccessToken.java  AccessType.java  EmptyRequestBody.java  HttpMethod.java  IResultHolder.java  RequestBuilder.java  ResponseParser.java
net/src/main/java/com/shkil/android/util/net/body/: JacksonRequestBody.java
net/src/main/java/com/shkil/android/util/net/exception/: AccessTokenException.java  AuthException.java  AuthenticationException.java  ServerMessageException.java  UnexpectedResponseException.java
net/src/main/java/com/shkil/android/util/net/parser/: AbstractResponseParser.java  GsonResponseParser.java  JacksonDatabindResponseParser.java  SimpleResponseParser.java
net/src/test/java/com/shkil/android/util/net/: AbstractNetClientTest.java  HttpbinNetClient.java
