ext {
    minSdkVersion = 22
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    projectVersion = '0.9.3'
    projectVersionCode = 3
}

allprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }
    repositories {
        jcenter()
    }
    apply from: rootProject.file('etc/app-support.gradle')
}

// === Utils ===

String getPropertyValue(String name, String defaultValue) {
    if (project.hasProperty(name)) {
        return project.getProperty(name)
    }
    return defaultValue
}

String getPropertyValue(String name) {
    return getPropertyValue(name, null)
}

String getNotEmptyPropertyValue(String name, String defaultValue) {
    if (project.hasProperty(name)) {
        String value = project.getProperty(name)
        if (value.length() > 0 && value != 'default') {
            return value;
        }
    }
    return defaultValue
}
