ext {
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'

    projectVersion = '0.9.67'
    projectVersionCode = 67
}

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
        }
    }
    repositories {
        google()
        jcenter()
    }
    apply from: rootProject.file('etc/app-support.gradle')
}

// === Utils ===

String getPropertyValue(String name, String defaultValue) {
    if (project.hasProperty(name)) {
        return project.getProperty(name)
    }
    return defaultValue
}

String getPropertyValue(String name) {
    return getPropertyValue(name, null)
}

String getNotEmptyPropertyValue(String name, String defaultValue) {
    if (project.hasProperty(name)) {
        String value = project.getProperty(name)
        if (value != null && value.length() > 0 && value != 'default') {
            return value;
        }
    }
    return defaultValue
}
